const Translations = {
  tr: {
    tabs: [
      'Beden<br> Kitle İndeksi',
      'Çocuk Beden<br> Kitle İndeksi',
      'Bel Çemberinde<br> Risk Tespiti',
      'Aktiviteye Göre<br> Harcanan Enerji',
    ],
    height: 'Boy',
    weight: 'Kilo',
    calculate: 'Hesapla',
    choose: 'Seçiniz',
    gender: 'Cinsiyet',
    genderOptions: ['Seçiniz', 'Kız', 'Erkek'],
    month: 'Ay',
    year: 'Yıl',
    diameter: 'Bel Çevresi (cm)',
    activityGroup: 'Aktivite Grubu',
    activity: 'Aktivite',
    activityDuration: 'Aktivite Süresi (dk)',
    activityResultTitle: '#123# Kalori',
    activityResultDescription: 'Aktivite sonunda #123# kalori harcanmıştır.',
    required: 'Zorunlu alan!',
  },
  en: {
    tabs: [
      'Body<br> Mass Index',
      'Child Body<br> Mass Index',
      'Risk Detection<br> In The Waist Circle',
      'Energy Spent<br> By Activity',
    ],
    height: 'Height',
    weight: 'Weight',
    calculate: 'Calculate',
    choose: 'Choose',
    gender: 'Gender',
    genderOptions: ['Choose', 'Girl', 'Boy'],
    month: 'Month',
    year: 'Year',
    diameter: 'Waist Girth (cm)',
    activityGroup: 'Aktivity Group',
    activity: 'Aktivity',
    activityDuration: 'Activity Duration (dk)',
    activityResultTitle: '#123# Calorie',
    activityResultDescription: '#123# calories were spent at the end of the activity.',
    required: 'Required field!',
  },
}

export default Translations
